<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#fff"
                 android:descendantFocusability="blocksDescendants"
           >
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
       <TextView
               android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="商品名称"
                android:textColor="#000"
                />
        <ImageButton
                android:id="@+id/menu_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/add"
                android:layout_below="@+id/menu_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                />
        <TextView
                android:id="@+id/menu_num"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/menu_add"
                android:layout_below="@id/menu_name"

                />
        <ImageButton
                android:id="@+id/menu_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/sub"
                android:layout_below="@id/menu_name"
                android:layout_toRightOf="@id/menu_num"
                android:layout_marginTop="5dp"
                />
        <TextView
                android:id="@+id/menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="#000"
                android:layout_toRightOf="@id/menu_name"
                />

    </RelativeLayout>