<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/shopcart_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
    <LinearLayout
        android:id="@+id/shopcart_bottombox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#99000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/shopcart_img_yuanjia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopcart_yuanjia"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原始总价："
                android:textSize="16sp"
                android:textColor="#ed091f"
                />
            <TextView
                android:id="@+id/shopcart_total_yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥25"
                android:textColor="#ed091f"
                />
            <ImageView
                android:id="@+id/shopcart_img_peisongfei"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shopcart_peisong"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配餐费："
                android:textColor="#ed091f"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shopcart_total_peisongfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="#ed091f"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AAAAAA"
            android:orientation="horizontal"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/shopcart_img_total"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/shopcart_total"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单共计："
                android:textStyle="bold"
                android:textColor="#ed091f"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/shopcart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥25.00"
                android:textStyle="bold"
                android:textColor="#ed091f"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            ></LinearLayout>
        <Button
            android:id="@+id/shopcart_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交账单"
            android:background="@drawable/bg_green"
            />
    </LinearLayout>
</LinearLayout>
